{
	"FileVersion": 3,
	"EngineAssociation": "4.23",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "HorizonUIPluginDemo",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "HorizonUIPlugin",
			"Enabled": true,
			"MarketplaceURL": "com.epicgames.launcher://ue/marketplace/content/8b94d073d32443b497d4a9e8b1e210f7"
		},
		{
			"Name": "Gauntlet",
			"Enabled": true
		},
		{
		  "Name": "EditorTests",
		  "Enabled": true
		},
		{
		  "Name": "FunctionalTestingEditor",
		  "Enabled": true
		},
		{
		  "Name": "RuntimeTests",
		  "Enabled": true
		}
	]
}