sonar.projectKey=HorizonUIPluginDemo
sonar.projectName=HorizonUIPluginDemo
sonar.projectVersion=4.25.0.359

sonar.sources=Source, Plugins

sonar.language=c++

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/Intermediate/**/*

sonar.cxx.cppcheck.reportPath=Intermediate/cppcheck-result.xml

# # List of the module identifiers
# sonar.modules=module1,module2