sonar.projectKey=HorizonUIPluginDemo
sonar.projectName=HorizonUIPluginDemo
sonar.projectVersion=4.26.0.367

# sonar.sources=Source, Plugins

sonar.language=c++

# The build-wrapper output dir
sonar.cfamily.build-wrapper-output=bw-outputs

# Encoding of the source files
sonar.sourceEncoding=UTF-8

sonar.exclusions=**/Intermediate/**/*

sonar.cxx.cppcheck.reportPath=Intermediate/cppcheck-result.xml

sonar.modules=module1,module2


module1.sonar.projectName=HorizonUIPlugin - Demo
module1.sonar.projectBaseDir=.
module1.sonar.sources=Source
module1.sonar.language=c++

# Debug: sonar-scanner.bat -Dproject.settings=./sonar-project.properties  -D"sonar.host.url=http://localhost:9000"  -X -Dsonar.verbose=true 
# SonarCloud->Project->Administration->SCM Disable the SCM Sensor to False
module2.sonar.projectName=HorizonUIPlugin
module2.sonar.projectBaseDir=Plugins/HorizonUIPlugin
module2.sonar.sources=Source
module2.sonar.language=c++