{"frames": {

"I_C_Strawberry.png":
{
	"frame": {"x":31,"y":1,"w":31,"h":31},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":1,"y":1,"w":31,"h":31},
	"sourceSize": {"w":34,"h":34},
	"pivot": {"x":0.5,"y":0.5}
},
"I_C_Watermellon.png":
{
	"frame": {"x":1,"y":1,"w":28,"h":34},
	"rotated": false,
	"trimmed": true,
	"spriteSourceSize": {"x":3,"y":0,"w":28,"h":34},
	"sourceSize": {"w":34,"h":34},
	"pivot": {"x":0.5,"y":0.5}
}},
"meta": {
	"app": "https://www.codeandweb.com/texturepacker",
	"version": "1.0",
	"target": "paper2d", 
	"image": "TestSpriteSheet.png",
	"format": "RGBA8888",
	"size": {"w":63,"h":36},
	"scale": "1",
	"smartupdate": "$TexturePacker:SmartUpdate:ecfdc4a306321918f7ccd46f883a0d2b:9a25dbee3326b1a119081f7a255d07e2:165654ee473014cff766cb0302b76e64$"
}
}
